<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="reachus.css">
  </head>
<body>
    <form action="reachus.php" method="post">
        <div class="login-box">
            <h1>Reach Us</h1>
            <div class="textbox">
              <input type="text" name="Uname" placeholder="Enter Your Name" required>
            </div>
            <div class="textbox">
              <input type="text" name="id" placeholder="Enter Your Email id"  required>
            </div>
            <div class="textbox">
                <input type="text" name="Message" placeholder="Message Us"  required>
            </div><br>
            <input type="submit" name="log" class="btn" value="Send">
        </div>
    </form>

</body>
</html>
